#BlueJ package file
dependency1.from=DriverMatrix2D
dependency1.to=Matrix2DSizeMismatchException
dependency1.type=UsesDependency
dependency2.from=DriverMatrix2D
dependency2.to=Matrix2DIndexOutOfBoundsException
dependency2.type=UsesDependency
dependency3.from=DriverMatrix2D
dependency3.to=Matrix2D
dependency3.type=UsesDependency
dependency4.from=Pool
dependency4.to=Entry
dependency4.type=UsesDependency
dependency5.from=TestMatrix2D
dependency5.to=Matrix2D
dependency5.type=UsesDependency
dependency6.from=Matrix2D
dependency6.to=Matrix2DIndexOutOfBoundsException
dependency6.type=UsesDependency
dependency7.from=Matrix2D
dependency7.to=Matrix2DSizeMismatchException
dependency7.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=687
editor.fx.0.x=707
editor.fx.0.y=172
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestMatrix2D
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=410
target1.y=80
target2.height=50
target2.name=Matrix2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Entry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=220
target4.height=50
target4.name=DriverMatrix2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=50
target5.name=DriverPool
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=120
target6.height=50
target6.name=Matrix2DIndexOutOfBoundsException
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=10
target6.y=180
target7.height=50
target7.name=Pool
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=240
target8.height=50
target8.name=Matrix2DSizeMismatchException
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=10
target8.y=300
