#BlueJ class context
comment0.target=SimpleLinkedList
comment0.text=\nGeneric\ singly-linked\ list\ structure.\ \ This\ has\ only\ simple\ nodes,\nand\ no\ element\ count\ or\ tail\ reference\ is\ included.\n
comment1.params=value\ next
comment1.target=SimpleListNode(java.lang.Object,\ SimpleListNode)
comment1.text=\n\ \ \ \ construct\ a\ new\ list\ object\n\n\ \ \ \ @param\ value\ value\ to\ be\ stored\ in\ this\ list\ node\n\ \ \ \ @param\ next\ reference\ to\ next\ node\ in\ the\ list\n
comment10.params=pos
comment10.target=java.lang.Object\ get(int)
comment10.text=\n\ \ \ \ retrieve\ an\ item\ in\ the\ list\n\n\ \ \ \ @param\ pos\ position\ at\ which\ to\ find\ the\ element\n\ \ \ \ @pre\ the\ list\ has\ at\ least\ pos+1\ elements\n\ \ \ \ @return\ the\ item\ at\ position\ pos\n
comment11.params=pos\ obj
comment11.target=java.lang.Object\ set(int,\ java.lang.Object)
comment11.text=\n\ \ \ \ set\ an\ item\ in\ the\ list\ by\ position\n\n\ \ \ \ @param\ pos\ position\ at\ which\ to\ replace\ an\ element\n\ \ \ \ @pre\ the\ list\ has\ at\ least\ pos+1\ elements\n\ \ \ \ @return\ the\ previous\ item\ at\ position\ pos\n
comment12.params=obj
comment12.target=boolean\ contains(java.lang.Object)
comment12.text=\n\ \ \ \ search\ for\ an\ item\ in\ the\ list,\ return\ whether\ it\ is\ found\n\n\ \ \ \ @param\ obj\ object\ to\ search\ for\ in\ list\n\ \ \ \ @return\ true\ if\ the\ item\ is\ found\n\ \ \ \ @return\ false\ if\ the\ items\ is\ not\ in\ the\ list\n
comment13.params=
comment13.target=int\ size()
comment13.text=\n\ \ \ \ return\ the\ number\ of\ elements\ in\ the\ list\n\n\ \ \ \ @return\ the\ number\ of\ elements\ in\ the\ list\n
comment14.params=pos
comment14.target=java.lang.Object\ remove(int)
comment14.text=\n\ \ \ \ remove\ an\ item\ from\ the\ list,\ by\ position\n\n\ \ \ \ @param\ pos\ the\ position\ whose\ element\ is\ to\ be\ removed\n\ \ \ \ @return\ the\ object\ removed\n
comment15.params=
comment15.target=void\ clear()
comment15.text=\n\ \ \ \ remove\ all\ items\ from\ the\ list\n\n\ \ \ \ @post\ all\ items\ are\ removed\ from\ the\ list\n
comment16.params=
comment16.target=java.util.Iterator\ iterator()
comment16.text=\n\ \ \ \ create\ iterator\ for\ the\ list\n\n\ \ \ \ @return\ iterator\ over\ SimpleLinkedList\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ \ \ \ generate\ a\ string\ representation\ of\ a\ linked\ list\ \n\n\ \ \ \ @return\ a\ representation\ of\ the\ list\ items\ as\ a\ String\n
comment2.params=
comment2.target=java.lang.Object\ value()
comment2.text=\n\ \ \ \ get\ data\ value\ from\ this\ list\ object\n\n\ \ \ \ @return\ data\ object\ stored\n
comment3.params=
comment3.target=SimpleListNode\ next()
comment3.text=\n\ \ \ \ get\ next\ reference\ from\ this\ list\ object\n\n\ \ \ \ @return\ reference\ to\ next\ list\ object\n\ \ \ \ @return\ null\ if\ this\ is\ the\ last\ object\ in\ the\ list\n
comment4.params=value
comment4.target=java.lang.Object\ setValue(java.lang.Object)
comment4.text=\n\ \ \ \ set\ the\ data\ value\ of\ this\ object\ to\ a\ new\ value.\ \ Old\ value\ is\ returned\n\n\ \ \ \ @param\ value\ new\ data\ value\ to\ be\ stored\n\ \ \ \ @return\ old\ stored\ data\ value\n
comment5.params=next
comment5.target=SimpleListNode\ setNext(SimpleListNode)
comment5.text=\n\ \ \ \ set\ the\ next\ reference\ of\ this\ object\ to\ a\ new\ value.\ \ \n\ \ \ \ Old\ next\ reference\ is\ returned\n\n\ \ \ \ @param\ next\ new\ next\ reference\ to\ be\ stored\n\ \ \ \ @return\ old\ stored\ next\ reference\n
comment6.params=
comment6.target=SimpleLinkedList()
comment6.text=\n\ \ \ \ construct\ a\ new,\ empty\ list\n
comment7.params=fromIndex\ toIndex
comment7.target=SimpleLinkedList\ subList(int,\ int)
comment7.text=\nReturns\ a\ view\ of\ the\ portion\ of\ this\ list\ between\ the\ specified\ \nfromIndex,\ inclusive,\ and\ toIndex,\ exclusive.\n(If\ fromIndex\ and\ toIndex\ are\ equal,\ the\ returned\ list\ is\ empty.)\n\n@param\ fromIndex\ \ low\ endpoint\ (inclusive)\ of\ the\ subList\n@param\ toIndex\ \ high\ endpoint\ (exclusive)\ of\ the\ subList\n\n
comment8.params=pos\ obj
comment8.target=void\ add(int,\ java.lang.Object)
comment8.text=\n\ \ \ \ add\ a\ new\ item\ as\ the\ pos'th\ object\ in\ the\ list\n\n\ \ \ \ @param\ pos\ desired\ position\ of\ the\ object\ in\ the\ list\n\ \ \ \ @param\ obj\ data\ object\ to\ insert\n\ \ \ \ @pre\ the\ list\ must\ have\ between\ 0\ and\ pos-1\ entries\n\ \ \ \ @post\ the\ list\ is\ modified\ to\ have\ obj\ at\ position\ pos,\ subseqent\ items\ slide\ down\n
comment9.params=obj
comment9.target=void\ add(java.lang.Object)
comment9.text=\n\ \ \ \ add\ at\ 0\ is\ the\ default\ kind\ of\ add,\ and\ it\ simply\ calls\ the\n\ \ \ \ general\ purpose\ add\n\n\ \ \ \ @param\ the\ item\ to\ be\ added\ to\ the\ start\ of\ the\ list\n
numComments=18
