#BlueJ package file
dependency1.from=Room
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=View
dependency6.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=946
editor.fx.0.x=272
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=544
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=40
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=250
target3.height=50
target3.name=View
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=30
target3.y=140
target4.height=50
target4.name=Hotel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
