#BlueJ class context
comment0.target=Room
comment0.text=\n\ This\ class\ represents\ a\ room\ in\ a\ hotel.\n\ \n\ @author\ Prof.\ White\n\ @version\ Spring\ 2019\n
comment1.params=roomNumber\ view\ maxCapacity\ kitchenette
comment1.target=Room(int,\ View,\ int,\ boolean)
comment1.text=\n\ Construct\ a\ room\ object\ given\ the\ input\ values.\n\ \n\ @param\ roomNumber\ The\ room\ number.\ \ The\ first\ digit\ indicates\ the\ floor\ on\ which\ the\ room\ is\ located.\n\ @param\ view\ The\ view\ from\ the\ room.\n\ @param\ maxCapacity\ \ The\ maximum\ number\ of\ guests\ that\ may\ stay\ in\ the\ room.\n\ @param\ kitchenette\ True\ if\ the\ room\ has\ a\ kitchenette\ and\ false\ otherwise.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Returns\ a\ full\ description\ of\ the\ room.\n\ \n\ @return\ A\ full\ description\ of\ the\ room.\n
comment2.params=
comment2.target=int\ getRoomNumber()
comment2.text=\n\ Returns\ the\ room\ number.\n\ \n\ @return\ The\ room\ number.\n
comment3.params=
comment3.target=View\ getView()
comment3.text=\n\ Returns\ the\ type\ of\ view\ the\ room\ has.\n\ \n\ @return\ The\ type\ of\ the\ view\ the\ room\ has.\n
comment4.params=
comment4.target=int\ getMaxCapacity()
comment4.text=\n\ Returns\ the\ maximum\ number\ of\ guests\ that\ may\ stay\ in\ the\ room.\n\ \n\ @return\ The\ maximum\ number\ of\ guests\ that\ may\ stay\ in\ the\ room.\n
comment5.params=
comment5.target=boolean\ hasKitchenette()
comment5.text=\n\ Returns\ true\ if\ the\ room\ has\ a\ kitchenette\ and\ false\ otherwise.\n\ \n\ @returns\ True\ if\ the\ room\ has\ a\ kitchenette\ and\ false\ otherwise.\n
comment6.params=roomNumber
comment6.target=void\ setRoomNumber(int)
comment6.text=\n\ Changes\ the\ room\ number.\ \ \n\ \n\ @param\ roomNumber\ The\ new\ room\ number.\n
comment7.params=view
comment7.target=void\ setView(View)
comment7.text=\n\ Changes\ the\ room\ view\ description.\n\ \n\ @param\ view\ The\ new\ room\ view\ description.\n
comment8.params=maxCapacity
comment8.target=void\ setMaxCapacity(int)
comment8.text=\n\ Changes\ the\ maximum\ number\ of\ guests\ that\ can\ stay\ in\ a\ room.\ \ \n\ \n\ @param\ maxCapacity\ The\ maximum\ number\ of\ guests\ that\ can\ stay\ in\ a\ room.\ \n
comment9.params=kitchenette
comment9.target=void\ setKitchenette(boolean)
comment9.text=\n\ Changes\ whether\ the\ room\ has\ a\ kitchenette.\n\ \n\ @param\ kitchenette\ True\ if\ the\ room\ has\ a\ kitchenette\ and\ false\ otherwise.\n
numComments=11
