#BlueJ class context
comment0.target=BinarySearchTree
comment0.text=\n\ A\ binary\ search\ tree\ (BST)\ data\ structure\ for\ storing\ floating\ point\n\ values.\ The\ tree\ has\ the\ property\ that\ for\ every\ node\ n,\ all\ values\n\ in\ n's\ left\ subtree\ are\ less\ than\ or\ equal\ to\ n's\ data\ value\ and\n\ all\ values\ in\ n's\ right\ subtree\ are\ larger.\n\ \n\ Starter\ code\ by\ Siena\ College\ Faculty,\ modified\ by\ Pauline\ White\n\ for\ CSIS\ 210,\ Spring\ 2018\n\n\ @author\ (Saif\ Ullah\ and\ Jonathan\ Masih)\n\ @version\ (May\ 10,\ 2021)\n
comment1.params=
comment1.target=BinarySearchTree()
comment1.text=\n\ Constructs\ an\ empty\ binary\ search\ tree\ (BST).\n
comment10.params=value
comment10.target=boolean\ contains(double)
comment10.text=\n\ \ Returns\ true\ if\ the\ value\ exists\ in\ the\ BST\ and\ false\n\ \ otherwise.\ \ Finds\ the\ value\ recursively.\n\ \ Call\ the\ recursive\ method\ appropriately.\n\n\ @param\ value\ The\ value\ to\ search\ for\ in\ the\ BST.\n\ @return\ true\ If\ the\ value\ is\ found\ and\ false\ otherwise.\n
comment11.params=n\ value
comment11.target=boolean\ contains(BinarySearchTree.Node,\ double)
comment11.text=\n\ \ Returns\ true\ if\ the\ value\ exists\ in\ the\ BST\ whose\ root\n\ \ is\ n\ and\ false\ otherwise.\ \ Finds\ the\ value\ recursively.\n\n\ @param\ value\ The\ value\ to\ search\ for\ in\ the\ BST\ (or\ subtree)\n\ whose\ root\ is\ n.\n\ @return\ true\ If\ the\ value\ is\ found\ and\ false\ otherwise.\n
comment12.params=
comment12.target=int\ numAs()
comment12.text=\n\ Returns\ the\ number\ of\ "As"\ stored\ in\ the\ BST.\ \ An\n\ A\ is\ a\ value\ in\ the\ range\ [90.0,\ 100.0].\n\ \n\ @return\ The\ number\ of\ values\ in\ the\ BST\ in\ the\ range\n\ [90.0,\ 100.0].\n
comment13.params=n
comment13.target=int\ numAs(BinarySearchTree.Node)
comment13.text=\n\ Returns\ the\ number\ of\ "As"\ stored\ in\ the\ BST\ whose\ root\n\ is\ n.\ \ An\ A\ is\ a\ value\ in\ the\ range\ [90.0,\ 100.0].\n\ \n\ @return\ The\ number\ of\ values\ in\ the\ range\n\ [90.0,\ 100.0]\ in\ the\ BST\ (or\ subtree)\ whose\n\ root\ is\ n.\n
comment14.params=
comment14.target=double\ getSmallest()
comment14.text=\n\ Returns\ the\ smallest\ value\ in\ the\ BST.\n\ \n\ Precondition\:\ \ There\ is\ at\ least\ one\ node\ in\ the\ BST.\n\ @return\ The\ smallest\ value\ in\ the\ BST.\n
comment15.params=n
comment15.target=double\ getSmallest(BinarySearchTree.Node)
comment15.text=\n\ Returns\ the\ smallest\ value\ in\ the\ BST\ \n\ whose\ root\ is\ n.\n\ \n\ @return\ The\ smasses\ value\ in\ the\ BST\ (or\n\ subtree)\ whose\ root\ is\ n.\n
comment16.params=value
comment16.target=void\ addIterative(double)
comment16.text=\n\ Adds\ the\ value\ to\ the\ BST.\ Uses\ an\ iterative\n\ algorithm.\n\ \n\ @param\ value\ The\ value\ to\ insert\ into\ the\ BST.\n
comment17.params=
comment17.target=double\ getLargestIterative()
comment17.text=\n\ Returns\ the\ largest\ value\ in\ the\ BST.\ Assumes\ the\ BST\ \n\ contains\ at\ least\ one\ value.\ \n\ \n\ @return\ the\ largest\ value\ in\ the\ (non-empty)\ BST.\n
comment18.params=n
comment18.target=double\ getLargestIterative(BinarySearchTree.Node)
comment18.text=\n\ Returns\ the\ largest\ value\ in\ the\ BST\ (or\ subtree)\ \n\ whose\ root\ is\ n.\ Uses\ an\ iterative\ algorithm.\n\ \n\ Precondition\:\ \ The\ BST\ contains\ at\ least\ one\ value.\ \ \n\ @param\ n\ The\ root\ of\ BST\ being\ searched.\ \n\ @return\ The\ largest\ value\ in\ the\ BST\ (or\ subtree)\ whose\n\ root\ is\ n.\n
comment19.params=
comment19.target=void\ removeLargestIterative()
comment19.text=\n\ Removes\ the\ largest\ value\ in\ the\ BST.\ \ Uses\ an\n\ iterative\ algorithm.\ \n
comment2.params=value
comment2.target=void\ add(double)
comment2.text=\n\ Adds\ the\ value\ to\ the\ tree\ maintianing\ the\ BST\n\ property\ that\ for\ every\ tree\ node\ n,\ all\ values\ in\ n's\ left\n\ subtree\ are\ less\ than\ or\ equal\ to\ n's\ data\ value\ and\ all\ values\n\ in\ n's\ right\ subtree\ are\ larger.\n\ \n\ @param\ value\ The\ value\ to\ be\ added\ to\ the\ BST.\n
comment20.params=n
comment20.target=void\ removeLargestIterative(BinarySearchTree.Node)
comment20.text=\n\ Removes\ the\ largest\ value\ in\ the\ BST\ whose\ root\ is\ n\ using\n\ an\ iterative\ algorithm.\n\ \n\ Precondition\:\ \ n\ is\ not\ null\ and\ n\ itself\ does\ not\ contain\ the\ \n\ largest\ value\ in\ its\ subtree.\ In\ other\ words,\ n.right\ \!\=\ null.\ \n\ \n\ @param\ n\ The\ root\ of\ the\ BST\ (or\ subtree)\ whose\ largest\ value\ is\ \n\ removed.\n
comment21.params=value
comment21.target=void\ remove(int)
comment21.text=\n\ Removes\ one\ copy\ of\ the\ value\ from\ the\ tree.\ If\ value\ is\n\ not\ in\ tree,\ it\ does\ nothing.\n\ \n\ @param\ value\ the\ value\ being\ removed\n
comment3.params=value\ n
comment3.target=void\ recursiveAdd(double,\ BinarySearchTree.Node)
comment3.text=\n\ Recursive\ method\ to\ add\ a\ value\ to\ a\ BST\ with\ root\ n.\n\ \n\ Precondition\:\ n\ is\ not\ null\n\ @param\ value\ The\ value\ to\ be\ added\ to\ the\ BST.\n\ @param\ n\ The\ root\ of\ the\ BST.\n
comment4.params=
comment4.target=void\ printAll()
comment4.text=\n\ Prints\ the\ values\ in\ the\ BST.\n
comment5.params=n
comment5.target=void\ recursivePrintAll(BinarySearchTree.Node)
comment5.text=\n\ Recursively\ prints\ the\ values\ in\ the\ BST\ whose\ root\ is\ n.\n\ \n\ @param\ n\ The\ root\ of\ the\ tree\ (or\ subtree).\n
comment6.params=
comment6.target=double\ sum()
comment6.text=\n\ Compute\ the\ sum\ of\ all\ values\ in\ the\ BST\ recursively.\ \ \n\ Call\ the\ recursive\ method\ appropriately.\n\n\ @return\ The\ sum\ of\ values\ in\ the\ BST.\n
comment7.params=n
comment7.target=double\ sum(BinarySearchTree.Node)
comment7.text=\n\ The\ recursive\ method\ for\ sum().\n\ Recursively\ computes\ the\ sum\ of\ the\ values\ in\n\ the\ BST\ (or\ subtree)\ whose\ root\ is\ n.\n\ \n\ @param\ n\ The\ root\ of\ the\ BST.\n\ @return\ The\ sum\ of\ the\ values\ in\ the\ BST\ whose\n\ root\ is\ n.\n
comment8.params=
comment8.target=int\ numLeaves()
comment8.text=\n\ Returns\ the\ number\ of\ leaves\ in\ the\ BST.\n\ \n\ @return\ The\ number\ of\ leaves\ in\ the\ BST.\n
comment9.params=n
comment9.target=int\ numLeaves(BinarySearchTree.Node)
comment9.text=\n\ Returns\ the\ number\ of\ leaves\ in\ the\ BST\ whose\n\ root\ is\ node\ n.\n\ \n\ @param\ The\ root\ of\ the\ BST\ (or\ subtree).\n\ @return\ The\ number\ of\ leaves\ in\ the\ BST\ whose\n\ root\ is\ node\ n.\n
numComments=22
