#BlueJ package file
dependency1.from=TestBSTTwo
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=TestBSTOne
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=887
editor.fx.0.x=696
editor.fx.0.y=23
objectbench.height=101
objectbench.width=734
package.divider.horizontal=0.6
package.divider.vertical=0.8036363636363636
package.editor.height=435
package.editor.width=632
package.editor.x=659
package.editor.y=29
package.frame.height=608
package.frame.width=758
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestBSTTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=10
target2.height=50
target2.name=BinarySearchTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=220
target3.height=50
target3.name=TestBSTOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
