#BlueJ package file
dependency1.from=ConvertToBinary
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=PostFixCalculator
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=TestQueue
dependency3.to=Queue
dependency3.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=599
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=280
package.editor.y=197
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=440
target1.y=280
target2.height=50
target2.name=QueueInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=10
target2.y=120
target3.height=50
target3.name=ConvertToBinary
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=50
target4.height=50
target4.name=TestStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=80
target5.height=50
target5.name=TestQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=170
target6.height=50
target6.name=PostFixCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=340
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=240
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=320
