#BlueJ class context
comment0.target=Queue
comment0.text=\n\ Implements\ a\ generic\ queue.\n\ \n\ @author\ (Saif\ Ullah\ and\ Jonathan\ Masih)\n\ @version\ (April\ 26,\ 2021)\n
comment1.params=
comment1.target=Queue()
comment2.params=element
comment2.target=void\ enqueue(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ getFront()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=java.lang.Object\ dequeue()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
