#BlueJ class context
comment0.target=Stack
comment0.text=\n\ Implements\ a\ generic\ stack.\ \ \n\ \n\ @author\ (Saif\ Ullah\ and\ Jonathan\ Masih)\n\ @version\ (April\ 26,\ 2021)\n
comment1.params=
comment1.target=Stack()
comment2.params=element
comment2.target=void\ push(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ pop()
comment4.params=
comment4.target=java.lang.Object\ peek()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=void\ clear()
comment7.params=obj
comment7.target=int\ search(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
