#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=44
editor.fx.0.y=131
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=57
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=RecursionPractice
target1.type=PackageTarget
target1.width=140
target1.x=130
target1.y=10
target2.height=62
target2.name=DoubleArrayList
target2.type=PackageTarget
target2.width=120
target2.x=110
target2.y=90
target3.height=62
target3.name=LinkedList
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=80
