#BlueJ package file
dependency1.from=Mirror
dependency1.to=Stack
dependency1.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1210
editor.fx.0.x=230
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=165
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=160
target1.y=60
target2.height=50
target2.name=LinkedListOfDouble
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=120
target3.height=50
target3.name=RecursivePractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=180
target4.height=50
target4.name=TestStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=120
target5.height=50
target5.name=TestRecursiveMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=240
target6.height=50
target6.name=Mirror
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=190
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=300
