#BlueJ class context
comment0.target=Entry
comment0.text=\n\ This\ class\ represents\ an\ entry\ in\ a\ game\ pool.\n\ \n\ @author\ Prof.\ White\n\ @version\ Fall\ 2019\n
comment1.params=name\ amount
comment1.target=Entry(java.lang.String,\ double)
comment1.text=\n\ Constructs\ an\ entry.\n\ \n\ Precondition\:\ \ amount\ >\ 0.0\n\ @param\ name\ The\ name\ of\ the\ person\ making\ the\ entry.\n\ @param\ amount\ The\ dollar\ amount\ of\ the\ entry.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ name\ of\ the\ person\ making\ the\ entry.\n\ \n\ @return\ The\ name\ of\ the\ person\ making\ the\ entry.\n
comment3.params=
comment3.target=double\ getAmount()
comment3.text=\n\ Returns\ the\ dollar\ amount\ of\ the\ entry.\n\ \n\ @return\ The\ dollar\ amount\ of\ the\ entry.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Returns\ a\ string\ describing\ the\ state\ of\ this\ entry.\n\ \n\ @return\ The\ state\ of\ this\ entry.\n
numComments=5
