#BlueJ class context
comment0.target=Matrix2D
comment0.text=\n\ \ A\ class\ representing\ a\ square\ matrix\ with\ some\ methods\ to\ manipulate\n\ \ such\ matrices.\n\ \ \n\ @author\ Jim\ Teresco,\ modified\ by\ Prof.\ White\ and\ (Saif\ Ullah\ and\ Jonathan\ Masih)\n\ @version\ Fall\ 2019\n
comment1.params=size
comment1.target=Matrix2D(int)
comment1.text=\n\ A\ basic\ constructor\ to\ allocate\ but\ not\ otherwise\ initialize\ a\ matrix,\ so\n\ by\ the\ rules\ of\ Java,\ all\ entries\ are\ initially\ 0.\n\ \n\ @param\ size\ The\ desired\ size\ of\ the\ square\ matrix.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Return\ the\ matrix\ as\ a\ String\ that\ will\ print\ in\ a\ nice\ format.\n\ \n\ @return\ The\ matrix\ as\ a\ String\ that\ will\ print\ in\ a\ nice\ format.\n
comment2.params=low\ high
comment2.target=void\ randomInit(int,\ int)
comment2.text=\n\ Initialize\ the\ entries\ randomly\ within\ a\ range.\n\ \n\ @param\ low\ The\ low\ end\ of\ the\ range.\n\ @param\ high\ The\ high\ end\ of\ the\ range.\n
comment3.params=
comment3.target=void\ setToIdentity()
comment3.text=\n\ Make\ this\ the\ identity\ matrix.\n
comment4.params=row\ col\ value
comment4.target=void\ set(int,\ int,\ int)
comment4.text=\n\ Element\ mutator.\ \ Throws\ an\ exception\ of\ the\ row\ or\ column\ is\ not\ valid.\n\ \n\ @param\ row\ The\ row\ index\ of\ the\ element\ to\ be\ changed.\n\ @param\ col\ The\ column\ index\ of\ the\ element\ to\ be\ changed.\n\ @param\ value\ The\ new\ value\ to\ be\ assigned\ at\ the\ input\ row\ and\ column\ location.\n
comment5.params=row\ col
comment5.target=int\ get(int,\ int)
comment5.text=\n\ Element\ accessor.\ \ Throws\ an\ exception\ if\ row\ or\ column\ is\ not\ valid.\n\ \n\ @param\ The\ row\ of\ the\ element\ to\ be\ returned.\n\ @param\ The\ column\ of\ the\ element\ to\ be\ returned.\n\ @return\ The\ element\ located\ at\ the\ input\ row\ and\ column.\n
comment6.params=
comment6.target=int\ maxValue()
comment6.text=\n\ Returns\ the\ largest\ value\ in\ the\ matrix.\n\ \n\ @param\ Returns\ the\ largest\ value\ in\ the\ matrix.\n
comment7.params=other
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ \ Compare\ two\ matrices\ for\ equality.\ \ Two\ matricies\ are\ equal\ if\ they\ have\ the\n\ \ same\ dimensions\ and\ the\ same\ elements\ at\ every\ location\ in\ the\ matrix.\n\ \ \n\ \ Note\ that\ we\ must\ take\ a\ parameter\ of\ type\ Object\ to\ override\ the\ inherited\ \n\ \ equals\ method.\ \n\ \ \n\ \ @param\ other\ The\ Matrix2D\ object\ to\ be\ compared\ to\ this\ matrix.\n
comment8.params=other
comment8.target=Matrix2D\ add(Matrix2D)
comment8.text=\n\ \ Nondestructive\ matrix-matrix\ add.\ \ Throws\ an\ exception\ if\ the\ input\ \n\ \ matrix\ does\ not\ have\ the\ same\ dimensions\ as\ this\ matrix.\n\ \ \n\ \ Create\ a\ new\ array\ whose\ elements\ are\ the\ sum\ of\ the\ elements\ of\n\ \ the\ input\ matrix\ and\ this\ matrix\ for\ the\ same\ row\ and\ column\ \n\ \ indexes.\n\ \ \n\ \ @param\ other\ The\ Matrix2D\ object\ to\ be\ compared\ to\ this\ matrix.\n\ \ @return\ A\ new\ matrix\ whose\ elements\ are\ the\ sum\ of\ the\ input\n\ \ \ \ \ \ \ \ \ \ matrix\ and\ this\ matrix\ for\ the\ same\ row\ and\ column\n\ \ \ \ \ \ \ \ \ \ indexes.\n
comment9.params=by
comment9.target=void\ scale(int)
comment9.text=\n\ Multiples\ every\ entry\ in\ this\ matrix\ by\ the\ input\ value.\n\ \n\ @param\ by\ The\ amount\ by\ which\ the\ matrix\ is\ scaled.\n
numComments=11
