#BlueJ package file
dependency1.from=DriverRecursionPractice
dependency1.to=RecursionPractice
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=788
package.divider.horizontal=0.6
package.divider.vertical=0.8118466898954704
package.editor.height=459
package.editor.width=686
package.editor.x=516
package.editor.y=222
package.frame.height=632
package.frame.width=812
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DriverRecursionPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=360
target1.y=110
target2.height=50
target2.name=RecursionPractice
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
