#BlueJ class context
comment0.target=CourseGrades
comment0.text=\n\ Example\ CourseGrades\:\ a\ program\ to\ keep\ track\ of\ course\n\ grades\ for\ a\ group\ of\ students.\ \ Uses\ ArrayLists\ in\ a\ few\n\ ways.\n\n\ @author\ Jim\ Teresco\n\ @version\ Fall\ 2019\n
comment1.params=
comment1.target=CourseGrades()
comment1.text=\n\ Construct\ an\ empty\ CourseGrades.\n
comment2.params=name\ grade
comment2.target=void\ add(java.lang.String,\ double)
comment2.text=\n\ Method\ to\ add\ a\ grade\ for\ a\ (possibly\ new)\ student.\n\ \n\ @param\ name\ The\ student's\ name.\n\ @param\ grade\ The\ grade\ to\ add\ for\ this\ student.\n
comment3.params=
comment3.target=void\ printAll()
comment3.text=\n\ Print\ out\ all\ of\ the\ students\ and\ their\ grades.\n
comment4.params=name
comment4.target=StudentGrades\ findStudentGradesByName(java.lang.String)
comment4.text=\n\ Private\ helper\ method\ to\ look\ up\ the\ StudentGrades\ object\n\ from\ the\ list\ that\ matches\ the\ name.\ Returns\ null\ if\ none.\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\n\ This\ is\ the\ main\ method\ for\ your\ program.\n\ \n\ @param\ args\ No\ command\ line\ arguments\ are\ required.\n
numComments=6
