#BlueJ package file
dependency1.from=TestDoubleArrayListPS2
dependency1.to=DoubleArrayList
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=543
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestDoubleArrayListPS2
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=60
target2.height=50
target2.name=DoubleArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
