#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ to\ encapsulate\ information\ about\ a\ book\ in\ a\ store\n\ inventory\:\ its\ title\ and\ the\ number\ of\ copies\ in\ stock.\n\n\ DO\ NOT\ EDIT\ THIS\ CLASS\n\n\ @author\ Jim\ Teresco\n\ @version\ Fall\ 2019\n
comment1.params=title
comment1.target=Book(java.lang.String)
comment1.text=\n\ Construct\ a\ book\ with\ the\ given\ title\ and\ a\ default\n\ inventory\ of\ 0.\n\ \n\ @param\ title\ The\ title\ of\ the\ book.\n
comment2.params=title\ initialInventory
comment2.target=Book(java.lang.String,\ int)
comment2.text=\n\ Construct\ a\ book\ with\ the\ given\ title\ and\ initial\ \n\ inventory.\ \ The\ initial\ inventory\ must\ be\ in\ the\ range\ [0,100]\n\ \n\ @param\ title\ The\ title\ of\ the\ book.\n\ @param\ initialInventory\ The\ initial\ number\ of\ copies\ of\ the\ book\ in\ stock,\ which\n\ must\ be\ in\ the\ range\ [0,100].\ \ If\ not,\ a\ default\ of\ 0\ is\ used\ and\ an\ error\ message\n\ is\ printed.\n\ \n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\n\ Return\ the\ title\ of\ the\ book.\n\ \n\ @return\ The\ title\ of\ the\ book.\n\ \n
comment4.params=
comment4.target=int\ getNumInStock()
comment4.text=\n\ Return\ the\ current\ number\ of\ copies\ of\ the\ book\ in\ stock.\n\ \n\ @return\ The\ current\ number\ of\ copies\ of\ the\ book\ in\ stock.\n\ \n
comment5.params=
comment5.target=void\ sellCopy()
comment5.text=\n\ Sell\ a\ copy\ of\ the\ book,\ reducing\ the\ number\ of\ copies\ in\ stock\ by\ 1.\n\ Prints\ an\ error\ message\ if\ no\ copies\ are\ in\ stock\ when\ called.\n\ \n
comment6.params=numCopies
comment6.target=void\ addCopies(int)
comment6.text=\n\ Add\ a\ shipment\ of\ a\ title\ to\ the\ inventory\ for\ the\ book.\ \ The\ number\ of\n\ copies\ received\ must\ be\ positive\ and\ cannot\ exceed\ 100.\n\ \n\ @param\ numCopies\ The\ number\ of\ copies\ to\ add\ to\ inventory,\ must\ be\ [1,100].\ \ If\ not,\n\ the\ inventory\ is\ not\ changed\ and\ an\ error\ is\ printed.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Return\ a\ String\ representing\ the\ book\:\ it's\ title\ and\ current\ stock.\n\ \n\ @return\ a\ String\ representing\ the\ book\:\ it's\ title\ and\ current\ stock.\n
numComments=8
