#BlueJ package file
dependency1.from=Inventory
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=623
package.divider.horizontal=0.6
package.divider.vertical=0.8014705882352942
package.editor.height=429
package.editor.width=521
package.editor.x=408
package.editor.y=23
package.frame.height=602
package.frame.width=647
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shift
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=140
target2.height=50
target2.name=Peaks
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=70
target4.height=50
target4.name=Inventory
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=210
